.promptLuxuryDetailing {
  text-decoration: none;
  align-self: stretch;
  height: 13px;
  position: relative;
  line-height: 30px;
  color: inherit;
  display: inline-block;
  white-space: nowrap;
}
.promptLuxuryDetailingWrapper {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.about,
.contact,
.pricing,
.services {
  text-decoration: none;
  position: relative;
  line-height: 11px;
  color: inherit;
  display: inline-block;
  white-space: nowrap;
}
.services {
  width: 58px;
  min-width: 58px;
}
.about,
.contact,
.pricing {
  width: 48px;
}
.about,
.contact {
  width: 41px;
}
.contact {
  width: 55px;
  min-width: 55px;
}
.navigation,
.navigationWrapper {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.navigation {
  width: 298px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-font);
}
.navigationWrapper {
  width: 348px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.getAQuote {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 11px;
  font-family: var(--font-font);
  color: var(--color-white);
  text-align: center;
  white-space: nowrap;
}
.frameParent,
.getAQuoteWrapper,
.homepageInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.getAQuoteWrapper {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-mid) var(--padding-10xl);
  background-color: transparent;
  width: 140px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  justify-content: flex-start;
  white-space: nowrap;
}
.getAQuoteWrapper:hover {
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.frameParent,
.homepageInner {
  max-width: 100%;
}
.frameParent {
  width: 1125px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-font);
}
.homepageInner {
  width: 1355px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-68xl);
  box-sizing: border-box;
}
@media screen and (max-width: 750px) {
  .navigationWrapper {
    display: none;
  }
  .frameParent {
    width: 777px;
  }
}
