.frameChild {
  position: absolute;
  top: 0;
  left: 246px;
  filter: blur(500px);
  border-radius: 50%;
  background-color: var(--color-gray-100);
  width: 909px;
  height: 425px;
}
.subtractIcon {
  position: absolute;
  top: 47px;
  left: 0;
  width: 1400px;
  height: 542px;
  z-index: 1;
}
.ellipseParent {
  align-self: stretch;
  height: 589px;
  position: relative;
}
.luxuryCarDetailing {
  width: 170px;
  border: 0;
  outline: 0;
  font-family: var(--font-font);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 13px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 3;
}
.luxuryDetailingCardChild {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-darkgray);
  z-index: 3;
}
.luxuryDetailingCard {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.immerseYourselfIn,
.loveInEvery {
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.loveInEvery {
  margin: 0;
  width: 412px;
  font-size: inherit;
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
}
.immerseYourselfIn {
  height: 43px;
  width: 544px;
  font-size: var(--font-size-xl);
  line-height: 30px;
  color: var(--color-darkgray);
  flex-shrink: 0;
}
.loveDetailCard {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.detailingOptionsCard,
.luxuryDetailingCardParent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.luxuryDetailingCardParent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-29xl);
}
.detailingOptionsCard {
  display: grid;
  flex-direction: row;
  gap: var(--gap-13xl);
  grid-template-columns: repeat(3, minmax(264px, 1fr));
  font-size: var(--font-size-5xl);
}
.frameGroup,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 1120px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.frameParent,
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameParent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-148xl);
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-font);
}
@media screen and (max-width: 1200px) {
  .frameGroup {
    gap: var(--gap-21xl);
  }
  .frameParent {
    padding-bottom: var(--padding-90xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .loveInEvery {
    font-size: var(--font-size-19xl);
    line-height: 43px;
  }
  .loveDetailCard {
    flex-wrap: wrap;
  }
  .detailingOptionsCard {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(264px, 458px));
  }
}
@media screen and (max-width: 750px) {
  .luxuryDetailingCard {
    gap: var(--gap-xl);
  }
  .luxuryDetailingCardParent {
    gap: var(--gap-5xl);
  }
  .detailingOptionsCard {
    gap: var(--gap-base);
    grid-template-columns: minmax(264px, 1fr);
  }
  .frameGroup {
    gap: var(--gap-xl);
  }
  .frameParent {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .luxuryCarDetailing {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .loveInEvery {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .immerseYourselfIn {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
}
